{
  "robotWidth": 0.86,
  "robotLength": 0.86,
  "holonomicMode": true,
  "pathFolders": [
    "NewAmpAutos",
    "Center4PRun",
    "CenterPaths",
    "CenterSpeaker3PiecePath",
    "CenterSpeaker4Piece-non3175",
    "CenterSpeaker4PiecePath",
    "LeftSpeaker6PiecePath",
    "NewCenterAutos",
    "NewFeedAutos",
    "RightSpeaker2PiecePath",
    "left-speaker"
  ],
  "autoFolders": [
    "Comp",
    "New-Autos",
    "TEST PRE-TROY",
    "Troy-Comp-Autons"
  ],
  "defaultMaxVel": 1.0,
  "defaultMaxAccel": 3.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 4.5
}